section.produto, section.produtos {padding: 50px 0}
@media(max-width: 750px){
    section.produtos {padding: 50px 0}
}
.btn:hover, .btn:focus, .btn.focus {
    color: none;
    text-decoration: none;
}
.excluiModal:hover {color: #cc0000}
.excluiModal {
    background: transparent;
    border: 0;
    font-size: 22px;
    color: #dc8888;
    padding-top: 2px;
}
.produtos .produto {min-height: 350px}
.produto .thumbnail{ transition: .2s; padding-bottom: 10px;}
.produto .thumbnail:hover {box-shadow: 0 2px 15px rgba(97, 97, 97, 0.2)}
.produto .thumbnail table {margin-bottom: 0;}
.produto .thumbnail table, .produto .thumbnail th, .produto .thumbnail td{border:0; padding: 0!important}
.produto .thumbnail img { max-height: 150px; max-width: 100%; margin: auto;}
.produto .thumbnail h2 {
    height: 60px;
    margin: 0;
    font-size: 16px;
    line-height: 1.4;
    margin-top: 5px;
}
section.produto button {
    border: 0;
    width: 100%;
    padding: 14px;
    margin-top: 40px;
}
.orcamentos_paginacao .page-numbers {
    padding: 5px 10px;
    border-radius: 3px;
    border: 1px solid;
    font-weight: 600;
}
.compartilhe{padding-top: 20px}
.compartilhe a {
    color: #fff!important;
    text-align: center;
    display: block;
    border-radius: 15px;
    font-size: 18px;
    padding: 5px;
    transition: .2s;
}
.compartilhe a:hover {box-shadow: 0 2px 8px rgba(0, 0, 0, 0.62)}
a#comp-twitter { background-color: #3C9CF3;}
a#comp-facebook { background-color: #4267B2;}
a#comp-google { background-color: #DC4A38;}
.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.swiper-slide {
    background-size: cover;
    background-position: center;
}
.gallery-top {
    height: 500px;
    width: 100%;
}
.swiper-container.gallery-top img {
    max-width: 100%;
    max-height: 100%;
}
.gallery-thumbs {
    width: 90%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 5%;
    padding: 15px 0;
}
.gallery-thumbs .swiper-slide img {
    height: 70px;
    width: 70px;
    opacity: 0.8;
    border: 1px solid #fff;
    background-color: #fff;
}
.gallery-thumbs .swiper-slide-active img{
    opacity: 1;
    border: 4px solid #fff;
    box-shadow: 0 0 20px #000;
    height: 75px;
    width: 75px;
    margin-top: -3px;
}
.swiper-button-next, .swiper-button-prev {
    background-image: none;
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 2px rgb(0, 0, 0);
    top: calc(50% - 45px);
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{opacity: 0}
.orcamento-cw .descricao-produto {padding-top: 40px;}
/*  === PAGE - CARRINHO ====  */
section.carrinho h1 {
    border-bottom: 2px solid;
    padding-bottom: 20px;
}
div#carrinho_orcamento img {
    max-width: 70px;
    border: 2px solid #fff;
    box-shadow: 1px 1px 5px #000;
    border-radius: 100%;
}

div#carrinho_orcamento .produto-car{margin-top: 10px;}
div#conteudo-orcamento img {
    border-radius: 100%;
    width: 100%;
}
div#carrinho_orcamento .produto-car h4 {
    height: 65px;
    display: table-cell;
    vertical-align: middle;
}
div#carrinho_orcamento .produto-car .excluir button{
    background-color: transparent;
    border: 1px solid;
    margin-top: 15px;
    border-radius: 100%;
    line-height: 0;
    font-size: 15px;
    height: 33px;
    width: 33px;
}
.produto-car input.quantidade { margin-top: 10px}

/* Carrossel */
.carrossel.produtos {margin-top: 20px}
.carrossel .thumbnail {border: 0;}
.orcamentos_paginacao {margin-top: -25px; margin-bottom: 40px}