body{background-color: #f1f1f1}
.alert-info.admin span{
	font-weight: bold;
	font-size: 16px;
}
.branco {
	background-color: #fff;
	padding: 5px 10px;
	margin-bottom: 15px;
}
#config-cores{transition: .2s}
#config-cores.disabled{opacity: .4; cursor: no-drop; position: relative;}
#config-cores.disabled .tampa{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
}
label#cor-tema {
	padding: 8px 10px 8px 30px;
	background-color: #5f9eff;
	color: #fff;
	border-radius: 5px;
}
label#cor-tema input {
	margin-top: 1px;
}
.shortcode .resp>div {
	padding: 10px;
	margin-bottom: 15px;
	background-color: #fbffc3;
	text-align: center;
}
.shortcode .resp>div>span {
	font-size: 20px;
	font-weight: bold;
}

/*Meus orcamentos*/

.orcamento h2 {
	background-color: #0073aa;
	padding: 8px;
	border-radius: 3px;
	color: #fff;
	transition: .2s;
	margin-bottom: 0;
	font-size: 28px;
}
.orcamento h2:hover{
	background-color: #1a5c7b;
}
.orcamento h2>small { color: #fff; }
.orcamento a, .orcamento a:hover, .orcamento a:active{ text-decoration: none }
.orcamento .well{background-color: #fff}
.orcamento .well h2{
	background-color: transparent;
	padding: 0;
	color: #333;
}